apiVersion: apps/v1
kind: Deployment
metadata:
  name: corteza-webapp-reporter
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-corteza-dev-corteza-webapp-reporter
  namespace: corteza-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-corteza-dev-corteza-webapp-reporter
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-corteza-dev-corteza-webapp-reporter
    spec:
      restartPolicy: Always
      containers:
        - env:
          - name: CONFIGJS
            value: >-
                  window.CortezaAPI = 'https://cortezadev.rabbahsoft.ma/api';
                  window.CortezaAuth = 'https://cortezadev.rabbahsoft.ma/auth';
                  window.CortezaWebapp = 'https://cortezadev.rabbahsoft.ma/reporter';
                  window.i18nPseudoModeEnabled = false;
          - name: BASE_PATH
            value: /reporter  
          image: mrabbah/corteza-webapp-reporter:TAG_NAME
          imagePullPolicy: Always
          name: corteza-webapp-reporter
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /reporter/config.js
              port: 80
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /reporter/config.js
              port: 80
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          startupProbe:
            failureThreshold: 3
            httpGet:
              path: /reporter/config.js
              port: 80
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          resources: {}
---
apiVersion: v1
kind: Service
metadata:
  name: corteza-webapp-reporter-svc
  namespace: corteza-dev
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-corteza-dev-corteza-webapp-reporter
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: corteza-webapp-reporter-ingress
  namespace: corteza-dev
spec:
  ingressClassName: nginx
  rules:
  - host: cortezadev.rabbahsoft.ma
    http:
      paths:
      - backend:
          service:
            name: corteza-webapp-reporter-svc
            port:
              number: 80
        path: /reporter
        pathType: Prefix